@font-face {
    font-family: 'Cyberpunk';
    src: url('../font/Cyberpunk.ttf');
}
:root {
  --interests-color: rgb(64, 179, 255);
  --interests-color-dark: rgba(12, 35, 57, 0.5);
  --contact-color: greenyellow;
  --contact-color-dark: rgba(58, 78, 27, 0.5);
  --credits-color: cyan;
  --credits-color-dark: rgba(25, 68, 68, 0.5);
  --btn-music-color: yellow;
  --btn-music-color-active: orange;
  --btn-music-color-dark: rgba(75, 58, 28, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body, html {
  width: 100%;
  height: auto;
  font-size: 16px;
}
.bg {
  filter:blur(1px);
  -webkit-filter: blur(1px);
  position: fixed;
  min-height: 100vh;
  min-width: 100%;
  top: -1px;
  left: -1px;
}
.bg-video {
  position: absolute;  
  min-height: 100vh;
  min-width: 100%;
  /* left: 50%;
  transform: translate(-50%); */
}
.content {
  position: absolute;
  width: 100%;
}
header {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.menu {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  width: 100%;
  height: auto;
}
.btn {
  width: 9rem;
  height: 3.5rem;
  border: 0;
  outline: 0;
  background-color: var(--black-color);
  cursor: pointer;
  margin: 0 .1rem;
  position: relative;
  font-family: Tomorrow, sans-serif;
  font-size: .70rem;
  text-transform: uppercase;
  color: var(--black-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}
.myinfo{
  align-self: center;
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
.site-title,
.site-subtitle{
  text-align: center;
  margin:0;
}
.site-title {
   font-family: 'Cyberpunk', 'Allerta Stencil', sans-serif;
   font-size: 4rem;
   font-weight: bold;
	 text-align: center;
	 height: auto;
	 animation: glitch2 5s steps(100) infinite;
   color: #fcff50e8;
}
.site-subtitle {
  font-family:Tomorrow, sans-serif;
  font-size: 1rem;
  width: 12rem;
  margin: 0 auto;
  animation: glitch2 1s steps(100) infinite;
}

.btn-music-hide{
  width: 6rem;
  height: 3rem;
  position: fixed;
  left: -3rem;
  top: 4.5rem;
}
.btn-music {
  box-shadow: inset 0 0 8px var(--btn-music-color),
  0 0 8px var(--btn-music-color);
  background-color: rgba(255, 255, 255, 0);
  border: solid 1px var(--btn-music-color);
  color: var(--btn-music-color);
  border-radius: 50%;
  cursor: pointer;
  width: 3rem;
  padding: 10px;
  height: 3rem;
  transition: .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left:1.5rem;
  right:auto;
}
.btn-music-hide:hover .btn-music,
.btn-music-hide:active .btn-music{
  right:0;
  left:auto;
}
.btn-music:hover,
.btn-music:active{
  border: solid 1.5px var(--btn-music-color-active);
  box-shadow: inset 0 0 15px var(--btn-music-color-active),
  0 0 15px var(--btn-music-color-active);
  color: var(--btn-music-color-active);
}
.btn-music:focus {
  outline: 0;
}
.arrow-up {
  color: var(--btn-music-color);
  display: flex;
  font-size: 1.5rem;
  justify-content: flex-end;
  margin: 1rem .2rem auto auto;
  position: sticky;
  position: -webkit-sticky;
  text-decoration: none;
  text-shadow: 0 0 8px var(--btn-music-color);
  top: 5.5rem;
  transition: .4s;
  width: 1.5rem;

}
.arrow-up:hover,
.arrow-up:active{
  text-shadow: 0 0 8px var(--btn-music-color-active);
  color: var(--btn-music-color-active);
}
.interests,
.contact,
.credits {
  display: flex;
  padding: 2rem;
  height: auto;
  width: 100%;
  justify-content: center;
  min-height: 100vh;
  font-family: Tomorrow, sans-serif;
  align-content: center;
}
.container a {
  text-decoration: none;
  color:inherit;
}
.interests .container,
.contact .container,
.credits .container {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: auto;
  width: 100%;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.interests h2,
.contact h2,
.credits h2 {
  align-self: flex-start;
  font-family: Tomorrow, sans-serif;
  margin-bottom: 2rem;
  min-width: 100%;
  padding-top: 20px;
  text-align: center;
}
.interests .container {
  background-color: var(--interests-color-dark);
  border: solid 1px var(--interests-color);
  box-shadow: inset 0 0 8px var(--interests-color),
  0 0 8px var(--interests-color);
  color: var(--interests-color);
  text-shadow: 0 0 8px var(--interests-color);
}
.contact .container {
  background-color: var(--contact-color-dark);
  border: solid 1px var(--contact-color);
  box-shadow: inset 0 0 8px var(--contact-color),
  0 0 8px var(--contact-color);
  color: var(--contact-color);
  text-shadow: 0 0 8px var(--contact-color);
}
.credits .container {
  background-color: var(--credits-color-dark);
  border: solid 1px var(--credits-color);
  box-shadow: inset 0 0 8px var(--credits-color),
  0 0 8px var(--credits-color);
  color: var(--credits-color);
  text-shadow: 0 0 8px var(--credits-color);
}
.interests .grid{
  align-self: first baseline;
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  grid-template-columns: repeat(2, 80px);
}
figure .img-interests {
  height: 60px;
  width: auto;
}
.interests figure {
  text-align: center;
  background-color: var(--interests-color-dark);
  border: solid 1px var(--interests-color);
  box-shadow: inset 0 0 8px var(--interests-color),
  0 0 8px var(--interests-color);
  padding: .7rem 0;
  margin-bottom: 1rem;
}
.interests figcaption {
  font-size: .7rem;
}
.credits ul {
  align-self: start;
  font-size: 1.5rem;
  line-height: 2rem;
  width: 100%;
}
.credits li {
overflow: hidden;
width: 99%;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
padding-left: 1rem;
}
.contact .grid {
  align-self: first baseline;
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  grid-template-columns: repeat(3, 40px);
}
.contact a {
  font-size: 40px;
  text-align: center;
  width: auto;
}
.contact a:hover {
  /* background-color: var(--contact-color-dark); */
  /* border: solid 1px var(--contact-color); */
  /* box-shadow: inset 0 0 10px var(--contact-color), */
  /* 0 0 10px var(--contact-color); */
  /* color: var(--contact-color); */
  text-shadow: 0 0 12px var(--contact-color);
  transition: .4s;
}

@media (max-width: 270px) {
  .interests .grid {
    gap: 1.5rem;
    grid-template-columns: repeat(1, 100px);
  }
  .interests figcaption {
  font-size: 1rem;
  }
}
@media (min-width: 290px) {
  .interests .grid {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 100px);
  }
  .interests figcaption {
  font-size: 1rem;
  }
  .contact .grid {
  gap: 1.5rem;
  grid-template-columns: repeat(3, 60px);
  }
  .contact a {
    font-size: 60px;
  }
}
@media (min-width: 360px) {
  .interests .grid {
    gap: 2rem;
    grid-template-columns: repeat(2, 120px);
  }
  .interests figcaption {
  font-size: 1rem;
  }
  .contact .grid {
  gap: 1.5rem;
  grid-template-columns: repeat(3, 80px);
  }
  .contact a {
    font-size: 80px;
  }
}
@media (min-width: 400px) {
  .btn {
    margin: 0 1rem;
    font-size: .85rem;
  }
  .site-title {
    font-size: 7rem;
  }
  .site-subtitle {
    font-size: 1.5rem;
  }
  .interests .grid {
    gap: 2rem;
    grid-template-columns: repeat(2, 120px);
  }
  figure .img-interests {
    height: 100px;
    width: auto;
  }
  .interests figcaption {
  font-size: 1rem;
  }
}
@media (min-width: 460px) {
  .interests .grid {
    gap: 2rem;
    grid-template-columns: repeat(2, 160px);
  }
    figure .img-interests {
    height: 140px;
    width: auto;
  }
}

@media (min-width: 520px) {
  .interests .grid {
    grid-template-columns: repeat(2, 200px);
  }
  figure .img-interests {
    height: 180px;
    width: auto;
  }
  .contact .grid {
  gap: 1.5rem;
  grid-template-columns: repeat(3, 100px);
  }
  .contact a {
    font-size: 100px;
  }
}
@media (min-width: 620px) {
  .btn {
    margin: 0 2rem;
  }
}
@media (min-width: 700px) {
  .btn-music-hide {
    top: 0rem;
  }
}
@media (min-width: 1000px) {
  .interests .grid {
    grid-template-columns: repeat(4, 200px);
  }
  figure .img-interests {
    height: 180px;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .site-title {
    font-size: 12rem;
  }
  .site-subtitle {
    font-size: 3rem;
    width: 22rem;
  }
  .btn {
    margin: 0 7rem;
  }
  .interests .grid {
    gap: 3rem;
    grid-template-columns: repeat(4, 220px);
  }
  figure .img-interests {
    height: 200px;
    width: auto;
  }
}
